{
	'targets': [
	{
		'target_name': 'langou-v8',
		'type': '<(output_shared)',
		'dependencies': [
			'depe/v8-link/v8-link.gyp:v8-link',
			'depe/v8-link/v8-link.gyp:v8_libplatform-link',
		],
	},
	{
		'target_name': 'langou-node',
		'type': '<(output_shared)',
		'dependencies': [
			'langou',
			'langou-js',
			'langou-v8',
			'depe/node/node.gyp:node',
		],
	},
	{
		'target_name': 'langou-js',
		'type': '<(output_type)',
		'include_dirs': [
			'../..',
			'../../out',
			'../../depe/node/deps/uv/include',
			'../../depe/node/deps/openssl/openssl/include',
		],
		'dependencies': [
			'langou',
			'langou-v8',
		],
		'direct_dependent_settings': {
			'include_dirs': [ '../..' ],
			'mac_bundle_resources': [],
		},
		'defines': [ 'NODE_WANT_INTERNALS=1' ],
		'sources': [
			'js-1.h',
			'js-cls.cc',
			'js.cc',
			'js.h',
			'langou.h',
			'langou.cc',
			'str.h',
			'str.cc',
			'v8.cc',
			'value.h',
			'wrap.h',
			'wrap.cc',
			'node.cc',
			# binding langou-utils
			'binding/cb-1.h',
			'binding/cb.cc',
			'binding/fs-1.h',
			'binding/fs.cc',
			'binding/fs-reader.cc',
			'binding/fs-path.cc',
			'binding/http.cc',
			'binding/util.cc',
			'binding/storage.cc',
			'binding/json-1.h',
			'binding/json.cc',
			'binding/event-1.h',
			'binding/event.cc',
			'binding/sys.cc',
			'binding/event.cc',
			'binding/timer.cc',
			'binding/console.cc',
			'binding/buffer.cc',
			# binding langou
			'binding/value.cc',
			'binding/binding.cc',
			'binding/action.cc',
			'binding/action-frame.cc',
			'binding/app.cc',
			'binding/audio-player.cc',
			'binding/video.cc',
			'binding/media.cc',
			'binding/div.cc',
			'binding/display-port.cc',
			'binding/indep.cc',
			'binding/image.cc',
			'binding/layout.cc',
			'binding/box.cc',
			'binding/view.cc',
			'binding/root.cc',
			'binding/span.cc',
			'binding/sprite.cc',
			'binding/hybrid.cc',
			'binding/text-font.cc',
			'binding/text-node.cc',
			'binding/label.cc',
			'binding/limit.cc',
			'binding/panel.cc',
			'binding/button.cc',
			'binding/scroll.cc',
			'binding/css.cc',
			'binding/font.cc',
			'binding/text.cc',
			'binding/input.cc',
			'binding/background.cc',
		],
		'conditions': [
			['v8_enable_inspector==1', { 'defines': [ 'HAVE_INSPECTOR=1' ] }],
			['node_use_openssl=="true"', { 'defines': [ 'HAVE_OPENSSL=1' ] }],
			['node_use_dtrace=="true"', { 'defines': [ 'HAVE_DTRACE=1' ] }],
		],
		'actions': [
			{
				'action_name': 'gen_inl_js_natives',
				'variables': {
					'files': [
						'binding/_ext.js',
						'binding/_event.js',
						'binding/_value.js',
						'../../depe/node/lib/module.js',
					],
				},
				'inputs': [
					'../../tools/gen-js-natives.js',
					'<@(files)',
				],
				'outputs': [
					'../../out/native-inl-js.h',
					'../../out/native-inl-js.cc',
				],
				'action': [
					'<(node)',
					'<@(_inputs)',
					'',
					'-',
					'INL',
					'wrap',
					'<@(_outputs)',
				],
				'process_outputs_as_sources': 1,
			},
			{
				'action_name': 'gen_lib_js_natives',
				'variables': {
					'files': [
						'binding/_keys.js',
						'binding/_pkg.js',
						'binding/_pkgutil.js',
					],
				},
				'inputs': [
					'../../tools/gen-js-natives.js',
					'<@(files)',
				],
				'outputs': [
					'../../out/native-lib-js.h',
					'../../out/native-lib-js.cc',
				],
				'action': [
					'<(node)',
					'<@(_inputs)',
					'',
					'-',
					'LIB',
					'wrap',
					'<@(_outputs)',
				],
				'process_outputs_as_sources': 1,
			},
			{
				'action_name': 'gen_ext_js_natives_',
				'variables': {
					'files': [
						'../../libs/langou/action.js',
						'../../libs/langou/app.js',
						'../../libs/langou/buffer.js',
						'../../libs/langou/checkbox.jsx',
						'../../libs/langou/cli.js',
						'../../libs/langou/css.js',
						'../../libs/langou/ctr.js',
						'../../libs/langou/dialog.jsx',
						'../../libs/langou/display_port.js',
						'../../libs/langou/event.js',
						'../../libs/langou/font.js',
						'../../libs/langou/fs.js',
						'../../libs/langou/http.js',
						'../../libs/langou/keys.js',
						'../../libs/langou/media.js',
						'../../libs/langou/nav.jsx',
						'../../libs/langou/overlay.jsx',
						'../../libs/langou/package.json',
						'../../libs/langou/path.js',
						'../../libs/langou/pkg.js',
						'../../libs/langou/langou.js',
						'../../libs/langou/reader.js',
						'../../libs/langou/stepper.jsx',
						'../../libs/langou/storage.js',
						'../../libs/langou/sys.js',
						'../../libs/langou/timer.js',
						'../../libs/langou/util.js',
						'../../libs/langou/value.js',
					],
				},
				'inputs': [
					'../../tools/gen-js-natives.js',
					'<@(files)',
				],
				'outputs': [
					'../../out/native-ext-js.h',
					'../../out/native-ext-js.cc',
				],
				'action': [
					'<(node)',
					'<@(_inputs)',
					'langou',
					'langou.js',
					'EXT',
					'',
					'<@(_outputs)',
				],
				'process_outputs_as_sources': 1,
			},
		],
	},
	],

	'conditions': [
		['os!="ios"', {
			'targets+': [
			{
				'target_name': 'langou_exec',
				'product_name': 'langou',
				'type': 'executable',
				'dependencies': [
					'langou',
					'langou-js',
					'langou-media',
					'langou-node',
					'langou-v8',
				],
				'sources': [
					'main.cc',
				],
				'ldflags': [ '<@(other_ldflags)' ],
			}],
		}]
	],
}
