{
	'targets': [
	{
		'target_name': 'quark-util',
		'type': 'static_library',
		'dependencies': [
			'deps/zlib/minizip.gyp:minizip',
			'deps/bptree/bptree.gyp:bptree',
			'deps/libuv/libuv.gyp:libuv',
			'deps/openssl/openssl.gyp:openssl',
			'deps/http_parser/http_parser.gyp:http_parser',
		],
		'direct_dependent_settings': {
			'include_dirs': [
				'../../deps/libuv/include',
			],
			'mac_bundle_resources': [],
		},
		'include_dirs': [
			'../../out',
			'../../deps/rapidjson/include',
			'../../deps/bptree/include',
		],
		'sources': [
			'../../Makefile',
			'../../README.md',
			'../../configure',
			'../../tools/configure.js',
			# h
			'../version.h',
			'allocator.h',
			'allocator.cc',
			'errno.h',
			'uv.h',
			'fs.h',
			'http.h',
			'net.h',
			'loop.h',
			'string.h',
			'array.h',
			'cb.h',
			'codec.h',
			'error.h',
			'event.h',
			'event.cc',
			'handle.h',
			'hash.h',
			'json.h',
			'storage.h',
			'log.h',
			'macros.h',
			'numbers.h',
			'object.h',
			'util.h',
			'zlib.h',
			'iterator.h',
			'list.h',
			'dict.h',
			'dict.cc',
			'uv.cc',
			'array.cc',
			'stream.h',
			'fs/fs_async.cc',
			'fs/fs_path.cc',
			'fs/fs_reader.cc',
			'fs/fs_sync.cc',
			'fs/fs.cc',
			'http/http_cookie.cc',
			'http/http_helper.cc',
			'http/http_uri.cc',
			'http/http.inl',
			'http/http.cc',
			'http/http_pool.cc',
			'http/http_cache.cc',
			'net.cc',
			'thread.h',
			'thread.cc',
			'threads.cc',
			'loop.cc',
			'string.cc',
			'cb.cc',
			'codec.cc',
			'time.cc',
			'error.cc',
			'json.cc',
			'storage.cc',
			'object.cc',
			'util.cc',
			'zlib.cc',
			'numbers.cc',
			'hash.cc',
			'log.cc',
			'jni.h',
			'jni.cc',
			'ssl.h',
			'ssl.cc',
			'ssl_certs.h',
			'mutex.cc',
			'mutex.h',
			'semaphore.cc',
		],
		'conditions': [
			['os=="android"', {
				'conditions': [['<(android_api_level)<24', {
					'defines!': [ '_FILE_OFFSET_BITS=64' ],
				}]],
				'link_settings': {
					'libraries': [
						'-latomic',
						'-llog', 
						'-landroid',
						'-lz',
					],
				},
			}],
			['os=="linux"', {
				'link_settings': {
					'libraries': [
						'-latomic',
						'-lz',
					]
				},
			}],
			['os in "mac ios"', {
				'sources': [
					'fs/fs_path_apple.mm',
				],
				'link_settings': {'libraries': [ '$(SDKROOT)/usr/lib/libz.tbd' ]},
			}],
			['os=="ios"', {
				'link_settings': {'libraries': [ '$(SDKROOT)/System/Library/Frameworks/UIKit.framework' ]},
			}],
			['os=="mac"', {
				'link_settings': { 'libraries': [ '$(SDKROOT)/System/Library/Frameworks/AppKit.framework' ]},
			}],
		],
	}],
}
