apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion '25.0.0'

  defaultConfig {
    applicationId '{id}'
    minSdkVersion 21
    targetSdkVersion 24
    versionCode 1
    versionName '1.0.0'
    externalNativeBuild {
      cmake {
        abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      java.srcDirs = [
        'src/main/java',
      ]
      jniLibs.srcDirs = [
        'src/main/jniLibs',
        '../../../out/libs/android/jniLibs',
      ]
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile fileTree(include: ['*.jar'], dir: '../../../out/libs/android/libs')
  compile 'com.android.support:appcompat-v7:24.2.1'
}
