apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion '25.0.0'

  defaultConfig {
    applicationId "com.ftr.test"
    minSdkVersion 21
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    externalNativeBuild {

      cmake {
        cppFlags '-std=c++0x',
                '-frtti',
                '-fexceptions',
                '-ffunction-sections',
                '-fdata-sections',
                '-fomit-frame-pointer'
        abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        //'armeabi', 'armeabi-v7a', 'x86', 'x86_64',
        //arguments "-DANDROID_TOOLCHAIN=gcc"
      }
    }
  }

  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      java.srcDirs = [
         'src/main/java',
        '../../../android',
      ]
      jniLibs.srcDirs = [
        'src/main/jniLibs',
        '../../../out/jniLibs',
      ]
    }
  }

}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:24.2.1'
}
