apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	buildToolsVersion '28.0.3'

	defaultConfig {
		applicationId "com.ftr.test"
		minSdkVersion 28
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		externalNativeBuild {

			cmake {
				cppFlags '-std=c++0x',
								'-frtti',
								'-fexceptions',
								'-ffunction-sections',
								'-fdata-sections',
								'-fomit-frame-pointer'
				abiFilters 'x86_64'//, 'arm64-v8a', 'armeabi-v7a'
				//arguments "-DANDROID_TOOLCHAIN=gcc"
			}
		}
	}

	externalNativeBuild {
		cmake {
			path "../../../out/cmake-linux/out/Debug/CMakeLists.txt"
			// path "../../../out/cmake-linux/out/Release/CMakeLists.txt"
			// path "CMakeLists.txt"
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets {
		main {
			java.srcDirs = [
				 'src/main/java',
				'../../../android',
			]
			jniLibs.srcDirs = [
				'src/main/jniLibs',
				'../../../out/jniLibs',
			]
		}
	}

}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:24.2.1'
}
