/* ***** BEGIN LICENSE BLOCK *****
 * Distributed under the BSD license:
 *
 * Copyright (c) 2015, xuewen.chu
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of xuewen.chu nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL xuewen.chu BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * ***** END LICENSE BLOCK ***** */

XX_NS(qgr)

FontGlyphTextureLevel font_glyph_texture_levels_idx[513] = {
	{ FontGlyph::LEVEL_0, 0, 10 }, // 0-10 LEVEL_0
	{ FontGlyph::LEVEL_0, 0, 10 },
	{ FontGlyph::LEVEL_0, 0, 10 },
	{ FontGlyph::LEVEL_0, 0, 10 },
	{ FontGlyph::LEVEL_0, 0, 10 },
	{ FontGlyph::LEVEL_0, 0, 10 },
	{ FontGlyph::LEVEL_0, 0, 10 },
	{ FontGlyph::LEVEL_0, 0, 10 },
	{ FontGlyph::LEVEL_0, 0, 10 },
	{ FontGlyph::LEVEL_0, 0, 10 },
	{ FontGlyph::LEVEL_0, 0, 10 },
	{ FontGlyph::LEVEL_1, 10, 12 }, // 10-12 LEVEL_1
	{ FontGlyph::LEVEL_1, 10, 12 },
	{ FontGlyph::LEVEL_2, 12, 14 }, // 12-14 LEVEL_2
	{ FontGlyph::LEVEL_2, 12, 14 },
	{ FontGlyph::LEVEL_3, 14, 16 }, // 14-16 LEVEL_3
	{ FontGlyph::LEVEL_3, 14, 16 },
	{ FontGlyph::LEVEL_4, 16, 18 }, // 16-18 LEVEL_4
	{ FontGlyph::LEVEL_4, 16, 18 },
	{ FontGlyph::LEVEL_5, 18, 20 }, // 18-20 LEVEL_5
	{ FontGlyph::LEVEL_5, 18, 20 },
	{ FontGlyph::LEVEL_6, 20, 26 }, // 20-25 LEVEL_6
	{ FontGlyph::LEVEL_6, 20, 26 },
	{ FontGlyph::LEVEL_6, 20, 26 },
	{ FontGlyph::LEVEL_6, 20, 26 },
	{ FontGlyph::LEVEL_6, 20, 26 },
	{ FontGlyph::LEVEL_6, 20, 26 },
	{ FontGlyph::LEVEL_7, 26, 32 }, // 25-32 LEVEL_7
	{ FontGlyph::LEVEL_7, 26, 32 },
	{ FontGlyph::LEVEL_7, 26, 32 },
	{ FontGlyph::LEVEL_7, 26, 32 },
	{ FontGlyph::LEVEL_7, 26, 32 },
	{ FontGlyph::LEVEL_7, 26, 32 },
	{ FontGlyph::LEVEL_8, 32, 64 }, // 32-64 LEVEL_8
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_8, 32, 64 },
	{ FontGlyph::LEVEL_9, 64, 128 }, // 64-128 LEVEL_9
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_9, 64, 128 },
	{ FontGlyph::LEVEL_10, 128, 256 }, // 128-256 LEVEL_10
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_10, 128, 256 },
	{ FontGlyph::LEVEL_11, 256, 512 }, // 256-512 LEVEL_11
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
	{ FontGlyph::LEVEL_11, 256, 512 },
};

XX_END
