/* ***** BEGIN LICENSE BLOCK *****
 * Distributed under the BSD license:
 *
 * Copyright (c) 2015, xuewen.chu
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of xuewen.chu nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL xuewen.chu BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * ***** END LICENSE BLOCK ***** */

#import <AppKit/AppKit.h>
#import "mac-app.h"

#define UIApplication NSApplication
#define UIView NSView
#define UIColor NSColor
#define UIScreen NSScreen

/**
 * @interface ApplicationDelegate
 */
@interface ApplicationDelegate()<NSWindowDelegate> {
	UIWindow* _window;
}
@end

/**
 * @implementation ApplicationDelegate
 */
@implementation ApplicationDelegate

- (void)applicationDidFinishLaunching:(NSNotification*) notification {
	// UIApplication* app = UIApplication.sharedApplication;
	UIScreen* screen = UIScreen.mainScreen;
	
	NSWindowStyleMask style = NSWindowStyleMaskBorderless |
		NSWindowStyleMaskTitled | NSWindowStyleMaskClosable |
		NSWindowStyleMaskResizable | NSWindowStyleMaskMiniaturizable;
	::CGRect sframe = screen.frame;
	
	float scale = screen.backingScaleFactor;

	_window = [[UIWindow alloc] initWithContentRect:NSMakeRect(0,0,400,800)
																				styleMask:style
																					backing:NSBackingStoreBuffered
																						defer:NO
																					 screen:nil];
	
	_window.delegate = self;
	_window.backgroundColor = [NSColor whiteColor];
	_window.title = @"okoko";
	[_window makeKeyAndOrderFront:nil];
	[_window center];
}

@end

int main(int argc, char* argv[]) {
	@autoreleasepool {
		//[NSApplication sharedApplication];
		//[NSApp setActivationPolicy:NSApplicationActivationPolicyRegular];
		[NSApplication.sharedApplication setDelegate:[[ApplicationDelegate alloc] init]];
		// [NSApp activateIgnoringOtherApps:YES];
		[NSApplication.sharedApplication run];
		//[NSApp run];
	}
	return 0;
}
