{
	'variables': {
		'libs_quark_files_out': [
			'libs/quark/out/quark/_action.js',
			'libs/quark/out/quark/_common.js',
			'libs/quark/out/quark/_event.js',
			'libs/quark/out/quark/_ext.js',
			'libs/quark/out/quark/_path.js',
			'libs/quark/out/quark/_pkgutil.js',
			'libs/quark/out/quark/_util.js',
			'libs/quark/out/quark/_view.js',
			'libs/quark/out/quark/action.js',
			'libs/quark/out/quark/app.js',
			'libs/quark/out/quark/buffer.js',
			'libs/quark/out/quark/checkbox.js',
			'libs/quark/out/quark/css.js',
			'libs/quark/out/quark/ctr.js',
			'libs/quark/out/quark/dialog.js',
			'libs/quark/out/quark/display_port.js',
			'libs/quark/out/quark/event.js',
			'libs/quark/out/quark/font.js',
			'libs/quark/out/quark/fs.js',
			'libs/quark/out/quark/http.js',
			'libs/quark/out/quark/media.js',
			'libs/quark/out/quark/nav.js',
			'libs/quark/out/quark/overlay.js',
			'libs/quark/out/quark/package.json',
			'libs/quark/out/quark/path.js',
			'libs/quark/out/quark/pkg.js',
			'libs/quark/out/quark/index.js',
			'libs/quark/out/quark/reader.js',
			'libs/quark/out/quark/stepper.js',
			'libs/quark/out/quark/storage.js',
			'libs/quark/out/quark/sys.js',
			'libs/quark/out/quark/timer.js',
			'libs/quark/out/quark/util.js',
			'libs/quark/out/quark/value.js',
			'libs/quark/out/quark/errno.js',
		],
	},
	'targets': [
	{
		'target_name': 'quark-v8',
		'type': 'none',
		'dependencies': [
			'deps/v8-link/v8-link.gyp:v8-link',
			'deps/v8-link/v8-link.gyp:v8_libplatform-link',
		],
	},
	{
		'target_name': 'quark-js',
		'type': 'static_library', #<(output_type)
		'include_dirs': [
			'../..',
			'../../out',
			'../../deps/node/deps/uv/include',
			'../../deps/node/deps/openssl/openssl/include',
		],
		'dependencies': [
			'quark',
			'quark-v8',
			'build_libs_quark_',
		],
		'direct_dependent_settings': {
			'include_dirs': [ '../..' ],
			'mac_bundle_resources': [],
		},
		'defines': [ 'NODE_WANT_INTERNALS=1' ],
		'sources': [
			'_js.h',
			'cls.cc',
			'js.cc',
			'js.h',
			'str.h',
			'str.cc',
			'v8.cc',
			'value.h',
			'value.cc',
			'wrap.cc',
			'node.cc',
			'start.cc',
			# api 
			'api/_cb.h',
			'api/_event.h',
			'api/_fs.h',
			'api/_json.h',
			'api/_view.h',
			'api/_view.cc',
			'api/action-frame.cc',
			'api/action.cc',
			'api/app.cc',
			'api/audio-player.cc',
			'api/background.cc',
			'api/binding.cc',
			'api/box.cc',
			'api/buffer.cc',
			'api/cb.cc',
			'api/console.cc',
			'api/css.cc',
			'api/display-port.cc',
			'api/div.cc',
			'api/event.cc',
			'api/font.cc',
			'api/fs-path.cc',
			'api/fs-reader.cc',
			'api/fs.cc',
			'api/http.cc',
			'api/hybrid.cc',
			'api/image.cc',
			'api/indep.cc',
			'api/input.cc',
			'api/json.cc',
			'api/label.cc',
			'api/layout.cc',
			'api/limit.cc',
			'api/media.cc',
			'api/os.cc',
			'api/root.cc',
			'api/scroll.cc',
			'api/span.cc',
			'api/sprite.cc',
			'api/storage.cc',
			'api/text-font.cc',
			'api/text-node.cc',
			'api/text.cc',
			'api/timer.cc',
			'api/util.cc',
			'api/video.cc',
			'api/view.cc',
		],
		'conditions': [
			['v8_enable_inspector==1', { 'defines': [ 'HAVE_INSPECTOR=1' ] }],
			['node_use_openssl=="true"', { 'defines': [ 'HAVE_OPENSSL=1' ] }],
			['node_use_dtrace=="true"', { 'defines': [ 'HAVE_DTRACE=1' ] }],
		],
		# actions
		'actions': [
			{
				'action_name': 'gen_inl_js_natives',
				'inputs': [
					'../../tools/gen-js-natives.js',
					'../../out/_event.js',
					'../../out/_value.js',
				],
				'outputs': [
					'../../out/native-inl-js.h',
					'../../out/native-inl-js.cc',
				],
				'action': [
					'<(node)',
					'<@(_inputs)',
					'',
					'INL',
					'wrap',
					'<@(_outputs)',
				],
				'process_outputs_as_sources': 1,
			},
			{
				'action_name': 'gen_lib_js_natives',
				'inputs': [
					'../../tools/gen-js-natives.js',
					'../../out/_pkg.js',
					'../../out/_pkgutil.js',
				],
				'outputs': [
					'../../out/native-lib-js.h',
					'../../out/native-lib-js.cc',
				],
				'action': [
					'<(node)',
					'<@(_inputs)',
					'',
					'LIB',
					'wrap',
					'<@(_outputs)',
				],
				'process_outputs_as_sources': 1,
			},
			{
				'action_name': 'gen_ext_js_natives_',
				'inputs': [
					'../../tools/gen-js-natives.js',
					'<@(libs_quark_files_out)',
				],
				'outputs': [
					'../../out/native-ext-js.h',
					'../../out/native-ext-js.cc',
				],
				'action': [
					'<(node)',
					'<@(_inputs)',
					'quark',
					'EXT',
					'',
					'<@(_outputs)',
				],
				'process_outputs_as_sources': 1,
			},
		],
	},
	{
		'target_name': 'build_libs_quark_',
		'type': 'none',
		'actions': [{
			'action_name': 'build',
			'inputs': [
				'../../libs/quark/tsconfig.json',
				'../../libs/quark/_action.ts',
				'../../libs/quark/_common.ts',
				'../../libs/quark/_event.ts',
				'../../libs/quark/_ext.ts',
				'../../libs/quark/_path.ts',
				'../../libs/quark/_pkgutil.ts',
				'../../libs/quark/_util.ts',
				'../../libs/quark/_view.ts',
				'../../libs/quark/action.ts',
				'../../libs/quark/app.ts',
				'../../libs/quark/buffer.ts',
				'../../libs/quark/checkbox.tsx',
				'../../libs/quark/css.ts',
				'../../libs/quark/ctr.ts',
				'../../libs/quark/dialog.tsx',
				'../../libs/quark/display_port.ts',
				'../../libs/quark/event.ts',
				'../../libs/quark/font.ts',
				'../../libs/quark/fs.ts',
				'../../libs/quark/http.ts',
				'../../libs/quark/media.ts',
				'../../libs/quark/nav.tsx',
				'../../libs/quark/overlay.tsx',
				'../../libs/quark/package.json',
				'../../libs/quark/path.ts',
				'../../libs/quark/pkg.ts',
				'../../libs/quark/index.ts',
				'../../libs/quark/reader.ts',
				'../../libs/quark/stepper.tsx',
				'../../libs/quark/storage.ts',
				'../../libs/quark/sys.ts',
				'../../libs/quark/timer.ts',
				'../../libs/quark/util.ts',
				'../../libs/quark/value.ts',
				'../../libs/quark/errno.ts',
			],
			'outputs': [
				'../out/_event.js',
				'../out/_value.js',
				'../out/_pkg.js',
				'../out/_pkgutil.js',
				'<@(libs_quark_files_out)',
			],
			'action': [ 'sh', '-c', 'cd libs/quark; npm run build' ],
		}],
	}
	],

	'conditions': [
		['os!="ios"', {
			'targets+': [
			{
				'target_name': 'quark_exec',
				'product_name': 'quark',
				'type': 'executable',
				'dependencies': [
					'quark',
					'quark-js',
					'quark-media',
				],
				'sources': [
					'main.cc',
				],
				'ldflags': [ '<@(other_ldflags)' ],
			}],
		}]
	],
}