{
	'variables': {
		'libs_flare_files_out': [
			'libs/flare/out/flare/_action.js',
			'libs/flare/out/flare/_common.js',
			'libs/flare/out/flare/_event.js',
			'libs/flare/out/flare/_ext.js',
			'libs/flare/out/flare/_path.js',
			'libs/flare/out/flare/_pkgutil.js',
			'libs/flare/out/flare/_util.js',
			'libs/flare/out/flare/_view.js',
			'libs/flare/out/flare/action.js',
			'libs/flare/out/flare/app.js',
			'libs/flare/out/flare/buffer.js',
			'libs/flare/out/flare/checkbox.js',
			'libs/flare/out/flare/css.js',
			'libs/flare/out/flare/ctr.js',
			'libs/flare/out/flare/dialog.js',
			'libs/flare/out/flare/display_port.js',
			'libs/flare/out/flare/event.js',
			'libs/flare/out/flare/font.js',
			'libs/flare/out/flare/fs.js',
			'libs/flare/out/flare/http.js',
			'libs/flare/out/flare/media.js',
			'libs/flare/out/flare/nav.js',
			'libs/flare/out/flare/overlay.js',
			'libs/flare/out/flare/package.json',
			'libs/flare/out/flare/path.js',
			'libs/flare/out/flare/pkg.js',
			'libs/flare/out/flare/index.js',
			'libs/flare/out/flare/reader.js',
			'libs/flare/out/flare/stepper.js',
			'libs/flare/out/flare/storage.js',
			'libs/flare/out/flare/sys.js',
			'libs/flare/out/flare/timer.js',
			'libs/flare/out/flare/util.js',
			'libs/flare/out/flare/value.js',
			'libs/flare/out/flare/errno.js',
		],
	},
	'targets': [
	{
		'target_name': 'flare-v8',
		'type': 'none',
		'dependencies': [
			'deps/v8-link/v8-link.gyp:v8-link',
			'deps/v8-link/v8-link.gyp:v8_libplatform-link',
		],
	},
	{
		'target_name': 'flare-node',
		'type': 'static_library', #<(output_type)
		'dependencies': [
			'flare',
			'flare-js',
			'deps/node/node.gyp:node',
		],
		"sources": [
			'../../tools/useless.c', # fix mac platform build error
		],
	},
	{
		'target_name': 'flare-js',
		'type': 'static_library', #<(output_type)
		'include_dirs': [
			'../..',
			'../../out',
			'../../deps/node/deps/uv/include',
			'../../deps/node/deps/openssl/openssl/include',
		],
		'dependencies': [
			'flare',
			'flare-v8',
			'build_libs_flare_',
		],
		'direct_dependent_settings': {
			'include_dirs': [ '../..' ],
			'mac_bundle_resources': [],
		},
		'defines': [ 'NODE_WANT_INTERNALS=1' ],
		'sources': [
			'_js.h',
			'cls.cc',
			'js.cc',
			'js.h',
			'str.h',
			'str.cc',
			'v8.cc',
			'value.h',
			'value.cc',
			'wrap.cc',
			'node.cc',
			'start.cc',
			# api 
			'api/_cb.h',
			'api/_event.h',
			'api/_fs.h',
			'api/_json.h',
			'api/_view.h',
			'api/_view.cc',
			'api/action-frame.cc',
			'api/action.cc',
			'api/app.cc',
			'api/audio-player.cc',
			'api/background.cc',
			'api/binding.cc',
			'api/box.cc',
			'api/buffer.cc',
			'api/cb.cc',
			'api/console.cc',
			'api/css.cc',
			'api/display-port.cc',
			'api/div.cc',
			'api/event.cc',
			'api/font.cc',
			'api/fs-path.cc',
			'api/fs-reader.cc',
			'api/fs.cc',
			'api/http.cc',
			'api/hybrid.cc',
			'api/image.cc',
			'api/indep.cc',
			'api/input.cc',
			'api/json.cc',
			'api/label.cc',
			'api/layout.cc',
			'api/limit.cc',
			'api/media.cc',
			'api/os.cc',
			'api/root.cc',
			'api/scroll.cc',
			'api/span.cc',
			'api/sprite.cc',
			'api/storage.cc',
			'api/text-font.cc',
			'api/text-node.cc',
			'api/text.cc',
			'api/timer.cc',
			'api/util.cc',
			'api/video.cc',
			'api/view.cc',
		],
		'conditions': [
			['v8_enable_inspector==1', { 'defines': [ 'HAVE_INSPECTOR=1' ] }],
			['node_use_openssl=="true"', { 'defines': [ 'HAVE_OPENSSL=1' ] }],
			['node_use_dtrace=="true"', { 'defines': [ 'HAVE_DTRACE=1' ] }],
		],
		# actions
		'actions': [
			{
				'action_name': 'gen_inl_js_natives',
				'inputs': [
					'../../tools/gen-js-natives.js',
					'../../out/_event.js',
					'../../out/_value.js',
				],
				'outputs': [
					'../../out/native-inl-js.h',
					'../../out/native-inl-js.cc',
				],
				'action': [
					'<(node)',
					'<@(_inputs)',
					'',
					'INL',
					'wrap',
					'<@(_outputs)',
				],
				'process_outputs_as_sources': 1,
			},
			{
				'action_name': 'gen_lib_js_natives',
				'inputs': [
					'../../tools/gen-js-natives.js',
					'../../out/_pkg.js',
					'../../out/_pkgutil.js',
				],
				'outputs': [
					'../../out/native-lib-js.h',
					'../../out/native-lib-js.cc',
				],
				'action': [
					'<(node)',
					'<@(_inputs)',
					'',
					'LIB',
					'wrap',
					'<@(_outputs)',
				],
				'process_outputs_as_sources': 1,
			},
			{
				'action_name': 'gen_ext_js_natives_',
				'inputs': [
					'../../tools/gen-js-natives.js',
					'<@(libs_flare_files_out)',
				],
				'outputs': [
					'../../out/native-ext-js.h',
					'../../out/native-ext-js.cc',
				],
				'action': [
					'<(node)',
					'<@(_inputs)',
					'flare',
					'EXT',
					'',
					'<@(_outputs)',
				],
				'process_outputs_as_sources': 1,
			},
		],
	},
	{
		'target_name': 'build_libs_flare_',
		'type': 'none',
		'actions': [{
			'action_name': 'build',
			'inputs': [
				'../libs/flare/tsconfig.json',
				'../libs/flare/_action.ts',
				'../libs/flare/_common.ts',
				'../libs/flare/_event.ts',
				'../libs/flare/_ext.ts',
				'../libs/flare/_path.ts',
				'../libs/flare/_pkgutil.ts',
				'../libs/flare/_util.ts',
				'../libs/flare/_view.ts',
				'../libs/flare/action.ts',
				'../libs/flare/app.ts',
				'../libs/flare/buffer.ts',
				'../libs/flare/checkbox.tsx',
				'../libs/flare/css.ts',
				'../libs/flare/ctr.ts',
				'../libs/flare/dialog.tsx',
				'../libs/flare/display_port.ts',
				'../libs/flare/event.ts',
				'../libs/flare/font.ts',
				'../libs/flare/fs.ts',
				'../libs/flare/http.ts',
				'../libs/flare/media.ts',
				'../libs/flare/nav.tsx',
				'../libs/flare/overlay.tsx',
				'../libs/flare/package.json',
				'../libs/flare/path.ts',
				'../libs/flare/pkg.ts',
				'../libs/flare/index.ts',
				'../libs/flare/reader.ts',
				'../libs/flare/stepper.tsx',
				'../libs/flare/storage.ts',
				'../libs/flare/sys.ts',
				'../libs/flare/timer.ts',
				'../libs/flare/util.ts',
				'../libs/flare/value.ts',
				'../libs/flare/errno.ts',
			],
			'outputs': [
				'../out/_event.js',
				'../out/_value.js',
				'../out/_pkg.js',
				'../out/_pkgutil.js',
				'<@(libs_flare_files_out)',
			],
			'action': [ 'sh', '-c', 'cd libs/flare; npm run build' ],
		}],
	}
	],

	'conditions': [
		['os!="ios"', {
			'targets+': [
			{
				'target_name': 'flare_exec',
				'product_name': 'flare',
				'type': 'executable',
				'dependencies': [
					'flare',
					'flare-js',
					'flare-media',
					'flare-node',
				],
				'sources': [
					'main.cc',
				],
				'ldflags': [ '<@(other_ldflags)' ],
			}],
		}]
	],
}